body,h1,h2,h3,h4,h5,h6{font-family: "Raleway", sans-serif;font-size:15px;}

body, html {
  height: 100%;
  line-height: 1.3;
}

.deals {
font-weight:600;
font-family:Calibri;
color:black;
padding:8px;
font-size:25px;
letter-spacing:4px;
}


/*SlideShow Dot*/

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Card Section*/

* {
  box-sizing: border-box;
}

.c-row {margin: 0 0;}

.c-row:after {
  content: "";
  display: table;
  clear: both;
}

.c-column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.card {
  padding: 15px;
  text-align:left;
  color:black;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a:hover {
background-color:none;
text-decoration:none;
}

a:visited {
text-decoration:none;
}

a:active {text-decoration:none;}

a:link {text-decoration:none;}

@media screen and (max-width: 600px) {
  .c-column {
    width:50%;
    margin-left: 0px;
    overflow:hidden;
    display: block;
    margin-bottom:5px;
  }

}

/*Cart Content*/

.stkrate {
color:red;
margin-left: 10px;
text-decoration: line-through;
}

.rev {
  width:50px;
  background-color:#ff1a75;
  margin-left:30px;
  font-weight: bold;
  color:white;
  padding:10px;
  border-radius: 100%;
}
.rev-mem {
  color:violet;
  font-size: 14px;
}

@media screen and (max-width: 600px) {
.deals {
font-weight:600;
font-family:Calibri;
color:black;
padding:8px;
font-size:18px;
letter-spacing:4px;
}

.rev {
  width:40px;
  background-color:#ff3385;
  margin-left:60px;
  font-weight: bold;
  color:white;
  padding:5px;
  display: none;
  border-radius: 100%;
}
.rev-mem {
  color:violet;
  font-size: 13px;
  display: none;
     }
}
